# apiVersion: builtin
# kind: ImageTagTransformer
# metadata:
#   name: imagetag-livenessprobe
# imageTag:
#   name: registry.k8s.io/sig-storage/livenessprobe
#   newTag: "v2.10.0"
---
apiVersion: builtin
kind: ImageTagTransformer
metadata:
  name: imagetag-csi-node-registrar
imageTag:
  name: registry.k8s.io/sig-storage/csi-node-driver-registrar
  newTag: "v2.8.0"
---

apiVersion: builtin
kind: ImageTagTransformer
metadata:
  name: imagetag-daos-csi-driver
imageTag:
  name: gke.gcr.io/daos-csi-driver
  newTag: "v999.0.0"
---